# BearConsole2

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: physicaloid.aar  usbserial-6.1.0.aar  viewtooltip.aar
app/release/: output.json
app/release/release/: output-metadata.json  output.json
app/release/release/release/: output-metadata.json
app/src/androidTest/java/com/altimeter/bdureau/bearconsole/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2019-09-15-V1_19altimulti.hex  2019-09-15-V1_19altimultiV2.hex  2019-12-26-AltiServoV1_0.ino.hex  2019-12-26-V1_19_altimulti.ino.hex  2019-12-26-V1_19_altimultiV2.ino.hex  2019-12-27-AltiDuoV1_5_console.ino.hex  help.html  help_fr.html
app/src/main/assets/firmwares/: 2019-12-28-AltiDuoV1_5_console.ino.hex  2019-12-28-AltiServoV1_0.ino.hex  2019-12-28-V1_19_altimulti.ino.hex  2019-12-28-V1_19_altimultiV2.hex  2020-06-28-AltiServoV1_1.hex  2020-06-28-V1_20.altimulti.hex  2020-06-28-V1_20.altimultiV2.hex  2020-06-28-V1_5.altiDuo.hex  2021-01-10-AltiServoV1_1.hex  2021-01-10-V1_21.altimulti.hex  2021-01-10-V1_21.altimultiV2.hex  2021-01-10-V1_6.AltiDuo.hex  2021-02-28-AltiServoV1_2.hex  2021-02-28-V1_21.altimulti.hex  2021-02-28-V1_21.altimultiV2.hex  2021-03-06-AltiServoV1_2.hex  2021-03-06-V1_22.altimultiV2.hex  2021-03-14-AltiServoV1_2.hex  2021-03-14-V1_22.altimulti.hex  2021-03-14-V1_22.altimultiV2.hex  2021-03-21-AltiServoV1_2.hex  2021-03-21-V1_22.altimulti.hex  2021-03-21-V1_22.altimultiV2.hex  2021-03-21-V1_7.AltiDuo.hex  2021-03-26-V1_24.altimulti.hex  2021-03-26-V1_24.altimultiV2.hex  2021-03-27-AltiServoV1_3.hex  2021-03-27-V1_7.AltiDuo.hex  2021-04-09-AltiServoV1_3.hex  2021-04-09-V1_24.altimulti.hex  2021-04-09-V1_7.AltiDuo.hex  2021-04-11-V1_24.altimultiV2.hex  2021-06-12-V1_24.altimulti.hex  2021-06-12-V1_24.altimultiV2.hex  2021-10-28-V1_24.altimulti.hex  2021-10-28-V1_24.altimultiV2.hex  2021-11-18-AltiServoV1_4.hex  2021-11-18-V1_25.altimulti.hex  2021-11-18-V1_25.altimultiV2.hex  2021-11-18-V1_7.AltiDuo.hex  (+13 more)
app/src/main/assets/firmwares/Altimulti/: AltiMulti-2.0.hex  AltiMultiV2-2.0.hex  AltiMultiV2-2.3.hex
app/src/main/assets/firmwares/old/: 2021-04-02-V1_24.altimultiSTM32.elf  2022-04-28-V1_26.altimultiV2.hex  2022-08-25-V1_27.altimulti.hex  2022-08-25-V1_27.altimultiV2.hex
app/src/main/assets/help/: help.html  help_bluetooth.html  help_bluetooth_es.html  help_bluetooth_fr.html  help_bluetooth_it.html  help_config3DR.html  help_config3DR_es.html  help_config3DR_fr.html  help_config3DR_it.html  help_configBT.html  help_configBT_es.html  help_configBT_fr.html  help_configBT_it.html  help_configLora.html  help_configLora_es.html  help_configLora_fr.html  help_configLora_it.html  help_config_alti.html  help_config_alti_es.html  help_config_alti_fr.html  help_config_alti_it.html  help_config_application.html  help_config_application_es.html  help_config_application_fr.html  help_config_application_it.html  help_es.html  help_flash_firmware.html  help_flash_firmware_es.html  help_flash_firmware_fr.html  help_flash_firmware_it.html  help_flight.html  help_flight_es.html  help_flight_fr.html  help_flight_it.html  help_fr.html  help_it.html  help_status_alti_es.html  help_telemetry_alti.html  help_test_connection.html  help_test_connection_es.html  (+2 more)
app/src/main/assets/help_files/: help_config_alti.html  help_flash_firmware.html
app/src/main/assets/recover_firmwares/: ResetAltiConfigAltiDuo.ino.hex  ResetAltiConfigAltiServo.ino.hex  ResetAltiConfigAltimulti.ino.hex
app/src/main/java/com/altimeter/bdureau/bearconsole/: AboutActivity.java  AltiConfigData.java  AltimeterConfigActivity.java  AltimeterStatus.java  AltimeterTabConfigActivity.java  AppConfigActivity.java  AppConfigData.java  BluetoothApplication.java  ChartView.java  ConsoleApplication.java  FlashFirmware.java  FlightData.java  FlightListActivity.java  FlightViewActivity.java  FlightViewMpActivity.java  GlobalConfig.java  HelpActivity.java  LocationService.java  LocationUtils.java  MainActivity.java  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_altimeter_config.xml  activity_altimeter_status.xml  activity_altimeter_status_tab.xml  activity_altimeter_status_tab1.xml  activity_altimeter_status_tab1bis.xml  activity_altimeter_status_tab2.xml  activity_altimeter_status_tab3.xml  activity_altimeter_tab1_status.xml  activity_altimeter_tab_config.xml  activity_app_config.xml  activity_app_config_part1.xml  activity_app_config_part2.xml  activity_app_config_part3.xml  activity_app_tab_config.xml  activity_config3_dr.xml  activity_config_bt.xml  activity_config_lora.xml  activity_config_lorae32.xml  activity_flash_firmware.xml  activity_flight_list.xml  activity_flight_view.xml  activity_flight_view_google_map.xml  activity_flight_view_maps.xml  activity_flight_view_mp.xml  activity_flight_view_open_map.xml  activity_flight_view_tab.xml  activity_help.xml  activity_main.xml  activity_main_screen.xml  activity_reset_settings.xml  activity_rocket_track.xml  activity_rocket_track_google_map.xml  activity_rocket_track_open_map.xml  activity_search_bluetooth.xml  activity_telemetry.xml  activity_telemetry_mp.xml  activity_telemetry_mp_tab0.xml  activity_telemetry_mp_tab1.xml  activity_telemetry_tab.xml  (+23 more)
app/src/main/res/menu/: menu_application_config.xml  menu_flights.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: device_filter.xml
(+92 files in other folders)
