apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    /* lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/
    defaultConfig {
        applicationId 'com.altimeter.bdureau.bearconsole'
        minSdk 21
        targetSdk 33
        versionName 'Pre 2.0.0 candidate 24'
        versionCode 24
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation files('libs/afreechart-0.0.4.jar')
    implementation 'com.google.firebase:firebase-appindexing:19.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation files('libs/usbserial.jar')
    implementation files('libs/physicaloid.aar')
    implementation files('libs/viewtooltip.aar')
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}

