apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    /* lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/
    defaultConfig {
        applicationId 'com.altimeter.bdureau.bearconsole'
        minSdk 21
        targetSdk 33
        versionName '2.0.1'
        versionCode 26
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation files('libs/afreechart-0.0.4.jar')
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation files('libs/usbserial.jar')
    //implementation files('libs/usbserial-6.1.0-release.aar')
    //implementation files('libs/usbserial-6.1.0-debug.aar')
    implementation files('libs/usbserial-6.1.0.aar')
    implementation 'com.squareup.okio:okio:3.3.0'
    //implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation files('libs/physicaloid.aar')
    implementation files('libs/viewtooltip.aar')
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // required to avoid crash on Android 12 API 31
    //implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-runtime:2.7.1'

    //for openmap
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
}

