<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altimeter.bdureau.bearconsole.telemetry.RocketTrackGoogleMap">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/butDismiss"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start|bottom"
        app:icon="@drawable/ok_30x30_trans" />
    <TextView
        android:id="@+id/textViewdistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Distance"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/butMap"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        app:icon="@drawable/map_30x30_black_trans" />

    <Button
        android:id="@+id/butShareMap"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        app:icon="@drawable/share_30x33_trans" />

    <Button
        android:id="@+id/butAudio"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        />
</RelativeLayout>