<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapStatus"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/butBack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        app:icon="@drawable/back_arrow32x32" />
    <Button
        android:id="@+id/butMap"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_centerHorizontal="true"
        app:icon="@drawable/map_30x30_black_trans" />
    <Button
        android:id="@+id/butShareMap"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        app:icon="@drawable/share_30x33_trans" />
</RelativeLayout>