<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altimeter.bdureau.bearconsole.Flight.FlightViewOpenMapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/mapOpenMapFlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik"/>

    <Button
        android:id="@+id/butDismissViewMap"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start|bottom"
        app:icon="@drawable/ok_30x30_trans" />
    <Button
        android:id="@+id/butBack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        app:icon="@drawable/back_arrow32x32" />

    <Button
        android:id="@+id/butShareMap"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true"
        app:icon="@drawable/share_30x33_trans" />
</RelativeLayout>