<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewAltimeterModelLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/select_altimeter_model"

        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/question_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAltimeterModelLbl"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="91dp">

        <RadioButton
            android:id="@+id/radioButAltiMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AltiMulti"

            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="74dp" />

        <RadioButton
            android:id="@+id/radioButAltiMultiV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AltiMultiV2"

            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="74dp" />

        <RadioButton
            android:id="@+id/radioButAltiServo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AltiServo"

            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="74dp" />

        <RadioButton
            android:id="@+id/radioButAltiDuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AltiDuo"

            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="74dp" />

        <RadioButton
            android:id="@+id/radioButAltiMultiSTM32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AltiMultiSTM32"

            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="74dp" />

        <RadioButton
            android:id="@+id/radioButAltiGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AltiGPS"

            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="74dp" />

        <RadioButton
            android:id="@+id/radioButAltiESP32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AltiESP32"

            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="74dp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerBaud"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_radio_group"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_radio_group"
        android:layout_alignParentLeft="true"
        android:onClick="onClickFlash"
        android:text="@string/flash_firmware" />

    <Button
        android:id="@+id/btRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btFlash"
        android:layout_alignParentLeft="true"
        android:onClick="onClickRecover"
        android:text="@string/recover_firmware" />

    <Button
        android:id="@+id/btDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btRecover"
        android:layout_alignParentLeft="true"
        android:onClick="onClickDetect"
        android:text="@string/detect_firmware" />
    <Button
        android:id="@+id/btFirmwareInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btDetect"
        android:layout_alignParentLeft="true"
        android:onClick="onClickFirmwareInfo"
        android:text="Firmware info" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btFirmwareInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btDismiss"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickDismiss"
        app:icon="@drawable/ok_30x30_trans"  />
</RelativeLayout>