<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textViewConfigTitleTab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/altigps_config"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        />

    <TextView
        android:id="@+id/textMapLineColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewConfigTitleTab3"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:text="@string/map_line_color" />

    <Spinner
        android:id="@+id/spinnerMapColor"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textMapLineColor"
        android:layout_below="@+id/textViewConfigTitleTab3"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textMapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMapLineColor"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:text="@string/map_type" />

    <Spinner
        android:id="@+id/spinnerMapType"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textMapType"
        android:layout_below="@+id/textMapLineColor"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/textAllowManualRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMapType"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:text="@string/allow_manual_recording"
        />

    <CheckBox
        android:id="@+id/checkBoxAllowManualRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textAllowManualRecording"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/textUseOpenMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAllowManualRecording"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:text="@string/use_openmap"
        />

    <CheckBox
        android:id="@+id/checkBoxUseOpenMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textUseOpenMap"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="0dp" />
</RelativeLayout>