<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textViewTtitleTab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/altimeter_config_tab2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTtitleTab2"
        android:text="@string/baudRate"

        android:id="@+id/txtViewBaudRate"
        android:layout_marginTop="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerBaudRate"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewBaudRate"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apogeeMeasures"

        android:id="@+id/txtViewApogeeMeasures"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewBaudRate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTxtApogeeMeasures"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewApogeeMeasures"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:layout_alignParentRight="true"
        android:textSize="13sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/altimeterResolution"
        android:id="@+id/txtViewAltimeterResolution"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewApogeeMeasures"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Spinner
        android:id="@+id/spinnerAltimeterResolution"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewAltimeterResolution"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eepromSize"
        android:id="@+id/txtViewEEpromSize"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewAltimeterResolution"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Spinner
        android:id="@+id/spinnerEEpromSize"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewEEpromSize"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/txtViewBeepOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewEEpromSize"
        android:text="@string/beepOnOff"
        />

    <Spinner
        android:id="@+id/spinnerBeepOnOff"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewBeepOnOff"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EndRecordAltitude"
        android:id="@+id/txtViewEndRecordAltitude"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewBeepOnOff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/editTxtEndRecordAltitude"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewEndRecordAltitude"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/txtViewRecordTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewEndRecordAltitude"
        android:text="@string/RecordTemp"
        />

    <Spinner
        android:id="@+id/spinnerRecordTemp"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewRecordTemp"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/txtViewSupersonicDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewRecordTemp"
        android:text="@string/SupersonicDelay"
        />

    <Spinner
        android:id="@+id/spinnerSupersonicDelay"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewSupersonicDelay"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LiftOffAltitude"
        android:id="@+id/txtViewLiftOffAltitude"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewSupersonicDelay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/editTxtLiftOffAltitude"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewLiftOffAltitude"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/txtViewBatteryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewLiftOffAltitude"
        android:text="@string/BatteryType"
        />

    <Spinner
        android:id="@+id/spinnerBatteryType"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewBatteryType"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recording_timeout_sec"
        android:id="@+id/txtViewRecordingTimeOut"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewBatteryType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/editTxtRecordingTimeOut"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewRecordingTimeOut"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        />

</RelativeLayout>