<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgc">
    <TextView
        android:id="@+id/textViewTtitleTab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/servos_config"
        android:textColor="?attr/tC"/>
    <TextView
        android:id="@+id/servo1OffPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTtitleTab4"
        android:layout_marginTop="18dp"
        android:text="@string/servo1_off_pos"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtServo1OffPos"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/servo1OffPos"
        android:inputType="number"
        android:singleLine="true"
        android:text="100"
        android:textColor="?attr/tC"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/servo1OnPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/servo1OffPos"
        android:layout_marginTop="18dp"
        android:text="@string/servo1_on_pos"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtServo1OnPos"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/servo1OnPos"
        android:inputType="number"
        android:singleLine="true"
        android:text="100"
        android:textColor="?attr/tC"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/servo2OffPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/servo1OnPos"
        android:text="@string/servo2_off_pos"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtServo2OffPos"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/servo2OffPos"
        android:inputType="number"
        android:singleLine="true"
        android:text="100"
        android:textColor="?attr/tC"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/servo2OnPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/servo2OffPos"
        android:layout_marginTop="18dp"
        android:text="@string/servo2_on_pos"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtServo2OnPos"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/servo2OnPos"
        android:inputType="number"
        android:singleLine="true"
        android:text="100"
        android:textColor="?attr/tC"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/servo3OffPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/servo2OnPos"
        android:text="@string/servo3_off_pos"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtServo3OffPos"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/servo3OffPos"
        android:inputType="number"
        android:singleLine="true"
        android:text="100"
        android:textColor="?attr/tC"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/servo3OnPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/servo3OffPos"
        android:layout_marginTop="18dp"
        android:text="@string/servo3_on_pos"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtServo3OnPos"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/servo3OnPos"
        android:inputType="number"
        android:singleLine="true"
        android:text="100"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="13sp"
        android:textColor="?attr/tC"/>


    <TextView
        android:id="@+id/servo4OffPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/servo3OnPos"
        android:text="@string/servo4_off_pos"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtServo4OffPos"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/servo4OffPos"
        android:inputType="number"
        android:singleLine="true"
        android:text="100"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="13sp"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/servo4OnPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/servo4OffPos"
        android:layout_marginTop="18dp"
        android:text="@string/servo4_on_pos"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtServo4OnPos"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/servo4OnPos"
        android:inputType="number"
        android:singleLine="true"
        android:text="100"
        android:textColor="?attr/tC"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="13sp"
        />
</RelativeLayout>