<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgc">
    <TextView
        android:id="@+id/textViewTtitleTab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/altimeter_outputs"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:textColor="?attr/tC"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_altitude"
        android:layout_below="@+id/textViewTtitleTab1"
        android:id="@+id/txtMainAltitude"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtMainAltitude"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerOut1"
        android:layout_alignBaseline="@+id/txtMainAltitude"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:text="100"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="13sp"
        android:textColor="?attr/tC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_1"
        android:id="@+id/txtOut1"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtMainAltitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/tC"/>

    <Spinner
        android:id="@+id/spinnerOut1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtOut1"
        android:layout_alignStart="@+id/editTxtDelay1"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:spinnerMode="dropdown"

        android:theme="@style/ThemeOverlay.AppCompat.DayNight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delay1"
        android:id="@+id/txtViewDelay1"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtOut1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtDelay1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerOut2"
        android:layout_alignBaseline="@+id/txtViewDelay1"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        android:textColor="?attr/tC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_2"
        android:id="@+id/txtOut2"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtViewDelay1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/tC"/>

    <Spinner
        android:id="@+id/spinnerOut2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTxtDelay2"
        android:layout_alignBaseline="@+id/txtOut2"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delay2"
        android:id="@+id/txtViewDelay2"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtOut2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtDelay2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerOut3"
        android:layout_alignBaseline="@+id/txtViewDelay2"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        android:textColor="?attr/tC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_3"
        android:id="@+id/txtOut3"
        android:layout_below="@+id/txtViewDelay2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textColor="?attr/tC"/>

    <Spinner
        android:id="@+id/spinnerOut3"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTxtDelay3"
        android:layout_alignBaseline="@+id/txtOut3"
        android:spinnerMode="dropdown" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delay3"
        android:id="@+id/txtViewDelay3"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtOut3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtDelay3"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerOut4"
        android:layout_alignBaseline="@+id/txtViewDelay3"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        android:textColor="?attr/tC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_4"
        android:id="@+id/txtOut4"
        android:layout_below="@+id/txtViewDelay3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textColor="?attr/tC"/>

    <Spinner
        android:id="@+id/spinnerOut4"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTxtDelay4"
        android:layout_alignBaseline="@+id/txtOut4"
        android:spinnerMode="dropdown" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delay4"
        android:id="@+id/txtViewDelay4"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtOut4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/tC"/>

    <EditText
        android:id="@+id/editTxtDelay4"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/txtViewDelay4"
        android:layout_marginEnd="42dp"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        android:textColor="?attr/tC"/>

</RelativeLayout>