<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgc">
    <TextView
        android:id="@+id/textViewTitleFlightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/flight_info"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/flightNbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTitleFlightInfo"
        android:layout_marginTop="18dp"
        android:text="@string/flight_nbr"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/flightNbrValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewTitleFlightInfo"
        android:layout_marginTop="18dp"
        android:text=""
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/nbrOfSamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flightNbr"
        android:layout_marginTop="18dp"
        android:text="@string/nbr_of_sample"
        android:textColor="?attr/tC"/>
    <TextView
        android:id="@+id/nbrOfSamplesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/flightNbr"
        android:layout_marginTop="18dp"
        android:text=""
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/apogeeAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nbrOfSamples"
        android:layout_marginTop="18dp"
        android:text="@string/apogee_altitude"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/apogeeAltitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nbrOfSamples"
        android:layout_marginTop="18dp"
        android:text="m"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/flightDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/apogeeAltitude"
        android:layout_marginTop="18dp"
        android:text="@string/flight_duration"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/flightDurationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/apogeeAltitude"
        android:layout_marginTop="18dp"
        android:text="@string/secs"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/burnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flightDuration"
        android:layout_marginTop="18dp"
        android:text="@string/burn_time"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/burnTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/flightDuration"
        android:layout_marginTop="18dp"
        android:text="@string/secs"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/maxVelociy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/burnTime"
        android:layout_marginTop="18dp"
        android:text="@string/max_velocity"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/maxVelociyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/burnTime"
        android:layout_marginTop="18dp"
        android:text="@string/km_h"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/maxAcceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/maxVelociy"
        android:layout_marginTop="18dp"
        android:text="@string/max_acceleration"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/maxAccelerationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/maxVelociy"
        android:layout_marginTop="18dp"
        android:text="@string/g_secs"
        android:textColor="?attr/tC"/>
    <TextView
        android:id="@+id/timeToApogee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/maxAcceleration"
        android:layout_marginTop="18dp"
        android:text="@string/time_to_apogee"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/timeToApogeeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/maxAcceleration"
        android:layout_marginTop="18dp"
        android:text="@string/secs"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/mainAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/timeToApogee"
        android:text="@string/main_alti"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/mainAltitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/timeToApogee"
        android:text="m"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/maxDescent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/mainAltitude"
        android:text="@string/max_descent_speed"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/maxDescentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/mainAltitude"
        android:text="m/secs"
        android:textColor="?attr/tC"/>

    <TextView
        android:id="@+id/landingSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/maxDescent"
        android:text="@string/landing_speed"
        android:textColor="?attr/tC"/>
    <TextView
        android:id="@+id/landingSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/maxDescent"
        android:text="m/secs"
        android:textColor="?attr/tC"/>
    <Button
        android:id="@+id/butExportToCsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/landingSpeed"
        android:text="@string/export_to_csv" />

</RelativeLayout>